<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2g1-ni-MFX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HLF-rf-VOn">
            <objects>
                <navigationController definesPresentationContext="YES" id="2g1-ni-MFX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dEa-Yi-Dp7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ALh-4B-7LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XR-hF-rYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="50"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LanguageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-Bw-O0g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-Uw-nAW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="French">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u9W-hA-NQa" kind="push" identifier="French" id="Jc3-kU-mf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-Qc-ABt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Spanish">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u9W-hA-NQa" kind="push" identifier="Spanish" id="gl2-Yp-Nis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1li-NY-0Nk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="German">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u9W-hA-NQa" kind="push" identifier="German" id="aHs-lp-wXp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YT1-Uw-nAW" firstAttribute="centerX" secondItem="wjK-Bw-O0g" secondAttribute="centerX" type="default" id="7aT-Zh-2lD"/>
                            <constraint firstItem="wjK-Bw-O0g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" id="Ap2-qd-JLT"/>
                            <constraint firstItem="YT1-Uw-nAW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="130" id="Hsr-k9-Fve"/>
                            <constraint firstItem="1li-NY-0Nk" firstAttribute="centerX" secondItem="YT1-Uw-nAW" secondAttribute="centerX" type="default" id="YMD-Xn-V6c"/>
                            <constraint firstItem="7gL-Qc-ABt" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="a9E-Nw-UT5"/>
                            <constraint firstAttribute="bottom" secondItem="1li-NY-0Nk" secondAttribute="bottom" constant="162" id="apd-iq-OtZ"/>
                            <constraint firstItem="wjK-Bw-O0g" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="118" id="g2e-gH-xVl"/>
                            <constraint firstItem="7gL-Qc-ABt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="216" id="qSg-VH-CBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OWi-V7-rIw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KUw-Yi-MHe">
            <objects>
                <viewController id="u9W-hA-NQa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvP-d3-Rrm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bonjour, Monde!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6on-ZO-8Al">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6on-ZO-8Al" firstAttribute="top" secondItem="fvP-d3-Rrm" secondAttribute="top" constant="27" id="ZOX-CM-vNZ"/>
                            <constraint firstItem="6on-ZO-8Al" firstAttribute="leading" secondItem="fvP-d3-Rrm" secondAttribute="leading" constant="107" id="yaM-NJ-uFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgd-dq-rXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ah-cx-Ckq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="58"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aHs-lp-wXp"/>
    </inferredMetricsTieBreakers>
</document>